DATABASE_URL=mysql2://root:password@db:3306/myapp
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DB=myapp
MYSQL_USER=user
MYSQL_PASSWORD=password
RAILS_HOST=0.0.0.0
RAILS_PORT=3000
NEXTJS_PORT=3001
